###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bf68fe2382b3060b803ddae98f431eb7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/db_name?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://mysql?auto_setup=0
###< symfony/messenger ###
